<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Example</title>
    <link rel="stylesheet" href="css/viewprofile.css">
</head>

<body>
    <h2 class="nav-h2">MEDDICAL</h2>
    <div class="header">
        <nav class="nav-design">
            <ul>
                <li style="color: blue;">Home</li>
                <li>About Us</li>
                <li>Doctors</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>
    <header class="header-1">
        <div class="container">
            <h1>Profile</h1>
        </div>
    </header>

    <div class="grid-container">
        <div class="row" style="margin-top: -1010px;">
            <img src="./asset/dr img1.jpeg" alt="" height="350px">
            <div style="display:flex">
                <img style="height:30px;width:30px; margin-top:10px;" src="asset/bandage.png" alt="">
                <p class="bold">SKILL</p>
            </div>
            <button>X-Ray Machine</button>
            <button>Open Dental</button>
            <button>Maxillofacial Surgery</button><br>
            <button>Cosmetic Destistry</button>
            <button>Data Team</button>
            <button>Oral Surgery</button><br>
            <button>Oral Radiology</button>
            <button>Denatl Assesments</button>
            <button>Orthodontics</button>
        </div>
        <div class="row">
            <h1>Doctor's Name</h1>
            <h4 style="color: #244158;">DENTIST</h4>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci ducimus voluptates asperiores
                minus
                id accusantium officiis quas distinctio molestiae doloribus atque corrupti sunt, eius sed?
                Consequatur
                ipsum delectus aspernatur quas!</P>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi atque nam officiis nesciunt sunt harum
                quis laboriosam illo, quibusdam accusamus.</P>
            <img style="height:25px;margin-left:300px;" src="asset/num.png" alt="number">
            <img style="height:400px" src="asset/work_experience.png" alt="Work Experience">
            <img style="height:300px" src="asset/achivements.png" alt="Work Experience">
            <img style="height:550px" src="asset/education.png" alt="Work Experience">
        </div>
    </div>
</body>

</html>